\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Antecedentes}{3}{Antecedentes}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Sistemas Complejos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Sistemas Complejos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/16}{Sistemas Complejos}{0}}
\headcommand {\beamer@framepages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Mapeos Discretos}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Mapeos Discretos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/20}{Mapeos Discretos}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{3}{21/23}{Mapeos Discretos}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{2}{4}{24/26}{Mapeos Discretos}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Aut\IeC {\'o}matas Celulares}}\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Aut\IeC {\'o}matas Celulares}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/32}{Aut\IeC {\'o}matas Celulares}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{Aut\IeC {\'o}matas Celulares}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{4}{34/43}{Aut\IeC {\'o}matas Celulares}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {2}{3}{5}{44/46}{Aut\IeC {\'o}matas Celulares}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{3}{6}{47/54}{Aut\IeC {\'o}matas Celulares}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {27}{54}}
\headcommand {\beamer@sectionpages {3}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {14}}
