\frametitle{Programas (códigos) iniciales}
\begin{itemize}[<+->]
	\item Por lo general en la ventana de código se agregan dos procedimientos: ``setup'' y ``go''
	\item ``setup'' ajusta las condiciones iniciales para el mundo y demás agentes
	\item ``go'' pone en marcha cualquier proceso que requiera la simulación
	\item Además de esto se suelen agregar deslizadores o cuadros de entrada para introducir o modificar los parámetros de la simulación
	\item El código mínimo para el setup es el siguiente:
\begin{Verbatim}[commandchars=\\\{\}]
\color{orange}to setup
    {\color{blue}clear-all}  ; se abrevia: ca
    ; agrega aquí inicialización de variables,
    ;  creación de tortugas, etc.
    ; nota los espacios a la izq. de estas líneas
    ;  indicando que están ''dentro'' de setup
    {\color{blue}reset-ticks}  ; inicializa el contador de pasos (ticks)
\color{orange}end
\end{Verbatim}
\end{itemize}
